{
  "name": "nativescript-photoviewer",
  "description": "A simple iOS Photo-viewer component for NativeScript based on NYTPhotoViewer cocoapod",
  "main": "index.js",
  "version": "0.1.0",
  "nativescript": {
    "platforms": {
      "ios": "0.0.1"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/manijak/nativescript-photoviewer.git"
  },
  "keywords": [
    "NativeScript", "Photo", "Photos", "Image", "Images", "Preview", "Gallery", "Development", "JavaScript", "iOS"
  ],
  "author": {
    "name": "Nedim Erkocevic"
  },
  "bugs": {
    "url": "https://github.com/manijak/nativescript-photoviewer/issues"
  },
  "license": {
    "type": "APACHE",
    "url": "https://github.com/manijak/nativescript-photoviewer/blob/master/LICENSE"
  },
  "homepage": "https://github.com/manijak/nativescript-photoviewer",
  "readmeFilename": "README.md"
}